# MealsAndroidAppWithRestApi

MealsMobileApp/: settings.gradle
MealsMobileApp/app/: build.gradle
MealsMobileApp/app/src/androidTest/java/com/toptal/mealsmobileapp/: ExampleInstrumentedTest.java
MealsMobileApp/app/src/androidTest/java/com/toptal/mealsmobileapp/gui/: StandardUserSimpleFlowE2eTest.java
MealsMobileApp/app/src/main/: AndroidManifest.xml
MealsMobileApp/app/src/main/java/com/toptal/mealsmobileapp/: Config.java  MealsApp.java  StoredState.java
MealsMobileApp/app/src/main/java/com/toptal/mealsmobileapp/gui/: DatePickerFragment.java  LoginFragment.java  MainActivity.java  MealActivity.java  MealFragment.java  SettingsFragment.java  SignUpFragment.java  TimePickerFragment.java  UserFragment.java
MealsMobileApp/app/src/main/java/com/toptal/mealsmobileapp/model/: CurrentUser.java  DateJsonSerializer.java  LoginRequest.java  LoginResponse.java  Meal.java  SignUpRequest.java  TimeJsonSerializer.java  User.java  UserRoles.java
MealsMobileApp/app/src/main/java/com/toptal/mealsmobileapp/restservice/: AdminMealService.java  AuthService.java  MealService.java  UserService.java
MealsMobileApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  meal_item.xml  meals_fragment.xml  user_item.xml  users_fragment.xml
MealsMobileApp/app/src/main/res/menu/: menu_main.xml
MealsMobileApp/app/src/main/res/values/: strings.xml
MealsMobileApp/app/src/test/java/com/toptal/mealsmobileapp/: ExampleUnitTest.java
MealsMobileApp/gradle/wrapper/: gradle-wrapper.properties
MealsRestApi/: pom.xml
MealsRestApi/src/main/resources/: application.properties  data.sql
(+27 files in other folders)
